frmLogin = 100, 100, 979, 545, C, 75, 75, 954, 520, C
frmMenuUtama = 77, 257, 1048, 640, C, 25, 25, 904, 470, C
frmPendaftaran = 0, 0, 0, 0, C, 75, 75, 954, 520, C
frmTableAnggota = 0, 0, 0, 0, C, 100, 100, 979, 545, C
frmPeminjaman = 0, 0, 0, 0, C, 125, 125, 1004, 570, C
frmPengembalian = 0, 0, 0, 0, C, 150, 150, 1029, 595, C
frmTablePeminjaman = 0, 0, 0, 0, C, 175, 175, 1054, 620, C
frmTentang = 0, 0, 0, 0, C, 200, 200, 1079, 645, C
mdlDB = 50, 50, 929, 495, C
mdlSystem = 0, 0, 0, 0, C
frmlLoadingBarMainMenu = 0, 0, 0, 0, C, 0, 0, 879, 445, C
frmReportAnggota = 0, 0, 0, 0, C, 25, 25, 904, 470, C
frmReportHutang = 0, 0, 0, 0, C, 50, 50, 929, 495, C
